### ISSUE TITLE
Emacs crash with Segmentation fault: 11

### ISSUE THREAD

**Issue by jiacai2050** [protesilaos/modus-themes#23]
# Steps to reproduce
- start Emacs with `emacs -Q `, and eval following codes
```
(setq max-specpdl-size 10000000
      max-lisp-eval-depth 100000)

(load-theme 'modus-operandi t)
```
- then Emacs will crash with Segmentation fault: 11

Tested on 
- GNU Emacs 28.0.92 (build 1, aarch64-apple-darwin21.1.0, NS appkit-2113.00 Version 12.0.1 (Build 21A559)) of 2022-03-14

If comment the setq out, Emacs will not crash.

I use lldb to debug this, there is the backtrace
```
Process 38255 launched: '/Applications/Emacs.app/Contents/MacOS/Emacs-arm64-12' (arm64)
Process 38255 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f46ffe0)
    frame #0: 0x00000001000aefdc Emacs-arm64-12`lface_from_face_name
Emacs-arm64-12`lface_from_face_name:
->  0x1000aefdc <+0>:  stp    x22, x21, [sp, #-0x30]!
    0x1000aefe0 <+4>:  stp    x20, x19, [sp, #0x10]
    0x1000aefe4 <+8>:  stp    x29, x30, [sp, #0x20]
    0x1000aefe8 <+12>: add    x29, sp, #0x20            ; =0x20 
```

**Comment by protesilaos** [comment]
Hello @jiacai2050 and thank you for reporting this!

Please help me understand what the findings are here.  If I try your
recipe in `emacs -Q`, it loads the theme but enters into a long delay
where Emacs is not responsive.  I need to type `C-g` to resume control.
That is a problem.

Here it is:

```elisp
(setq max-specpdl-size 10000000
      max-lisp-eval-depth 100000)

(load-theme 'modus-operandi t)
;; => Re-entering top level after C stack overflow
```

But if I use the default settings, then everything works as expected.  I
tried with this:

```elisp
(setq max-specpdl-size 2500 ; default values
      max-lisp-eval-depth 1600)

(load-theme 'modus-operandi t)
;; => Nothing wrong happens.  Theme is loaded.
```

Does the C stack overflow in the first recipe tell us that we have
recursion but it is somewhere deeply nested?  In other words, it does
not appear in the second recipe because it does not go deep enough?

Or maybe those high values in the first recipe are too high and that can
cause problems in itself just by loading any large file?  The doc string
of `max-specpdl-size` notes that:

> However, if you increase it too much, Emacs could run out of memory
> trying to make the stack bigger.

The `max-lisp-eval-depth` says something similar:

> However, if you increase it too far, Emacs could overflow the real C
> stack, and crash.

What are we really dealing with here?  By reading your backtrace, I
cannot identify any specific reference to a problem in the themes.

**Comment by jiacai2050** [comment]
> Does the C stack overflow in the first recipe tell us that we have
recursion but it is somewhere deeply nested? 

Yes, I use `bt` command inside lldb, it has 43954 #frame, which is deeply nested.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x16f46ffd0)
  * frame #0: 0x00000001001454b0 Emacs-arm64-12`Fget                  
    frame #1: 0x00000001000af1d8 Emacs-arm64-12`resolve_face_name + 128
    frame #2: 0x00000001000af000 Emacs-arm64-12`lface_from_face_name + 36
    frame #3: 0x00000001000b0f80 Emacs-arm64-12`Finternal_get_lisp_face_attribute + 56
    frame #4: 0x000000010013c080 Emacs-arm64-12`funcall_subr + 300    
    frame #5: 0x000000010013b630 Emacs-arm64-12`Ffuncall + 752        
    frame #6: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952 
    frame #7: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616        
    frame #8: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952 
    frame #9: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616        
    frame #10: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #11: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616       
    frame #12: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #13: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616       
    frame #14: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #15: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616       
    frame #16: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #17: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616       
    frame #18: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #19: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616
    frame #20: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #21: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616
    frame #22: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #23: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616
    frame #24: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #25: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616
    frame #26: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #27: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616
    frame #28: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #29: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616
    frame #30: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #31: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616
    frame #32: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #33: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616
    frame #34: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
......
    frame #43924: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #43925: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616       
    frame #43926: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #43927: 0x000000010013aed8 Emacs-arm64-12`apply_lambda + 360   
    frame #43928: 0x0000000100136eb8 Emacs-arm64-12`eval_sub + 880       
    frame #43929: 0x0000000100160394 Emacs-arm64-12`readevalloop + 1612  
    frame #43930: 0x0000000100160738 Emacs-arm64-12`Feval_buffer + 356   
    frame #43931: 0x000000010013c0b4 Emacs-arm64-12`funcall_subr + 352   
    frame #43932: 0x000000010013b630 Emacs-arm64-12`Ffuncall + 752       
    frame #43933: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #43934: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616       
    frame #43935: 0x000000010013bd88 Emacs-arm64-12`call4 + 52           
    frame #43936: 0x000000010015e884 Emacs-arm64-12`Fload + 1640         
    frame #43937: 0x000000010013c0b4 Emacs-arm64-12`funcall_subr + 352   
    frame #43938: 0x000000010013b630 Emacs-arm64-12`Ffuncall + 752       
    frame #43939: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #43940: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616       
    frame #43941: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #43942: 0x000000010013b5a8 Emacs-arm64-12`Ffuncall + 616       
    frame #43943: 0x000000010017ca04 Emacs-arm64-12`exec_byte_code + 1952
    frame #43944: 0x000000010013aed8 Emacs-arm64-12`apply_lambda + 360   
    frame #43945: 0x0000000100136eb8 Emacs-arm64-12`eval_sub + 880       
    frame #43946: 0x000000010013ac38 Emacs-arm64-12`Feval + 108          
    frame #43947: 0x0000000100139768 Emacs-arm64-12`internal_condition_case + 264
    frame #43948: 0x00000001000cb164 Emacs-arm64-12`top_level_1 + 48     
    frame #43949: 0x0000000100138d3c Emacs-arm64-12`internal_catch + 264 
    frame #43950: 0x00000001001eb894 Emacs-arm64-12`recursive_edit_1.cold.1 + 64
    frame #43951: 0x00000001000bab10 Emacs-arm64-12`recursive_edit_1 + 268
    frame #43952: 0x00000001000bacb8 Emacs-arm64-12`Frecursive_edit + 388
    frame #43953: 0x00000001000ba0a4 Emacs-arm64-12`main + 9036          
    frame #43954: 0x00000001007850f4 dyld`start + 520 
```

Why Emacs will try call `exec_byte_code` so many time before call `resolve_face_name`? Do you have any ideas?

I try another theme in Emacs 28, Emacs work fine, is this because `modus` is much larger than others?

**Comment by protesilaos** [comment]
> Why Emacs will try call `exec_byte_code` so many time before call
> `resolve_face_name`? Do you have any ideas?
>
> I try another theme in Emacs 28, Emacs work fine, is this because
> `modus` is much larger than others?

I believe the length of the file plays a role here.  Combined with the
fact that the `:inherit` face attribute is recursive.  So at a very
large scale, the problem reveals itself.

**Comment by jiacai2050** [comment]
Thanks for your quick reply. Looks it's not a modus issue. so closing.

Thanks again for this awesome theme.

**Comment by protesilaos** [comment]
You're welcome!

**Comment by protesilaos** [comment]
On 2022-03-29, 08:03 -0700, Jiacai Liu ***@***.***> wrote:

> Thanks for your quick reply. Looks it's not a modus issue. so closing.
>
> Thanks again for this awesome theme.

You are welcome!  And thank you for taking the time to check this.

-- 
Protesilaos Stavrou
https://protesilaos.com
